<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Schmemory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="wrapper">
      <h1>MemoryGame</h1>
      <ul class="memory">

      </ul>
      <div class="scoreboard">
        Points: <span>0</span>
      </div>
    </div>
    <div class="done">
      <h1>
        You won! click to play again
      </h1>
    </div>
  </body>
</html>
